#set("title") { Martin Lasek }

#set("content") {
<div class="imprint-site">

  <div class="container">
    <div class="row justify-content-center">
      <h1 class="col-12 text-center pt-5 pb-3">
        <strong>IMPRINT</strong>
      </h1>
      
      <div class="d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
        <div class="card b-radius-8 p-4 b-none">
          <div class="text-white">
            Martin J. Lasek <br />
            <a href="mailto:heylasek@gmail.com" class="mt-3 btn btn-light btn-shadow text-primary">heylasek@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
}

#embed("Layout/base")
