#set("title") { Martin J. Lasek }

#set("content") {
    <div class="index-view">

        <div class="hero bg-white">
            <div class="container">

                <div class="row non-mobile justify-content-center d-none d-md-flex height-550">
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-3 mb-md-0">
                        <div class="profile"><img src="/images/me-desktop.png" alt=""></div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center flex-column text-dark">
                        <h3 class="text-center f-w-300 f-style-italic">"Work 80 hours a week and achieve in 6 month others need a whole year for"</h3>
                        <h1 class="text-center m-t-15 f-w-300">Martin J. Lasek</h1>

                        <div class="text-center f-w-300">
                            Fullstack iOS/Web Developer
                        </div>

                        <a href="mailto:kontakt@martinlasek.de" class="btn bg-gradient-blue text-white b-radius-8 w-200 m-t-15 contact">contact</a>
                    </div>
                </div>

                <!-- MOBILE -->
                <div class="mobile row d-flex justify-content-center d-md-none p-top-60 p-bottom-60">
                    <div class="col-12 col-md-6 d-flex justify-content-center mb-3 mb-md-0">
                        <div class="profile"><img src="/images/me.JPG" alt=""></div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center flex-column text-dark">
                        <h3 class="text-center f-w-300 f-style-italic">"Work 80 hours a week and achieve in 6 month others need a whole year for"</h3>
                        <h1 class="text-center m-t-15 f-w-300">Martin J. Lasek</h1>

                        <div class="text-center f-w-300">
                            Fullstack iOS/Web Developer
                        </div>

                        <a href="mailto:kontakt@martinlasek.de" class="btn bg-gradient-blue text-white b-radius-8 w-200 m-t-15 contact">contact</a>
                    </div>
                </div>
                <!-- MOBILE -->
            </div>
        </div>

        <div class="p-top-60 p-bottom-60">
            <div class="container">
                <div class="row justify-content-center">
                    <h2 class="col-12 text-center m-t-30 m-b-60">
                        <strong>HOW I WORK</strong>
                    </h2>

                    <div class="col-12 col-sm-3 d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
                        <div data-icon="B" class="icon"></div>
                        Idea evaluation &amp; Roadmap
                    </div>

                    <div class="col-12 col-sm-3 d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
                        <div data-icon="@" class="icon"></div>
                        Design &amp; User Experience
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
                        <div data-icon="4" class="icon"></div>
                        Development
                    </div>
                    <div class="col-12 col-sm-3 d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
                        <div data-icon="&#xe00c;" class="icon"></div>
                        Agile Project Management
                    </div>
                </div>
            </div>
        </div>

        <div class="p-top-60 p-bottom-60 bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <h2 class="col-12 text-center text-dark m-t-30 m-b-60">
                        <strong>WHAT I DO</strong>
                    </h2>

                    <div class="col-12 col-sm-6 d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
<!-- temporarily disabled until sub-page "projects" is finished

                        <a href="/projects?web=true" class="card b-radius-8 bg-gradient-blue p-4 b-none">
                            <div data-icon="E" class="icon icon-white"></div>
                            Web Development
                        </a>
-->
                        <div class="card b-radius-8 bg-gradient-blue p-4 b-none">
                            <div data-icon="E" class="icon icon-white"></div>
                            Web Development
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 d-flex flex-column text-center justify-content-center m-t-15 m-b-30">
<!-- temporarily disabled until sub-page "projects" is finished
                        <a href="/projects?ios=true" class="card b-radius-8 bg-gradient-blue p-4 b-none">
                            <div data-icon="&#xe00d;" class="icon icon-white"></div>
                            iOS Development
                        </a>
-->
                        <div class="card b-radius-8 bg-gradient-blue p-4 b-none">
                            <div data-icon="&#xe00d;" class="icon icon-white"></div>
                            iOS Development
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-top-60 p-bottom-60">
            <div class="container">
                <div class="row justify-content-center">
                    <h2 class="col-12 text-center m-t-30 m-b-60">
                        <strong>HAVE A PROJECT IN MIND?</strong>
                    </h2>

                    <div class="col-12 col-sm-4 col-lg-3 d-flex flex-column text-center justify-content-center m-t-15 m-b-60">
                        <a href="mailto:kontakt@martinlasek.de" class="card b-radius-8 bg-white p-4 b-none">
                            <div data-icon=")" class="icon"></div>
                            <div class="text-gradient-blue"> Let's talk about it! </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
}

#embed("Layout/base")
