#set("title") { Terms of Service & Privacy Policy }

#set("content") {
<div class="privacy-site">

  <div class="container">
    <div class="row justify-content-center">
      <h1 class="col-12 text-center pt-5 pb-3 text-black" style="color: black;">
        <strong>Terms of Service & Privacy Policy</strong>
      </h1>
      
      <p style="color: black;" class="text-black">
      By using “Better Workout”, you agree to our Terms of Use and our Privacy Policy. I invite you to fully read this page and make sure you understand its content prior to using “Better Workout”.
      
      Martin Lasek operates the website and the “Better Workout” mobile application (the “Service”) (name on the AppStore subject to change for search and discovery purposes).

      The app is made available to you on an “as in”, “with all faults and “as available” basis. I cannot guarantee that the app will function or maintain the same level of service in the future. That is applicable for both free and paid users.

      Please read this section carefully since it limits the liability of “Better Workout”.

      By downloading “Better Workout”, your use of the app is at your own discretion and risk. “Better Workout” makes no claims or promises with respect to the quality, the accuracy or reliability of the app, its safety or security, or its content.

      “Better Workout” offers the ability for users to contact me via email. By using this feature you authorize me to store your email in a way that will allow me to contact you via email in a reactive manner. I will not send unwanted emails but I might contact you directly via email if you send me a feedback or suggestion via the app or if you email me directly.
      
      Why do I need to collect and process some of your data?
      
      The app only collects analytics data to better understand the performance of the app and plan future features.

      A. Personally identifiable data:
      Email address (in some cases)
      
      B. Usage data:
      We may also collect information based on your usage of the app. This is always done with the sole purpose of improving the experience for “Better Workout”’s users.

      Examples: e.g. frequency and duration of usage, significant events and encountered errors if application has crashed etc. Some of this data is processed by Firebase Analytics (which tracks user engagement and major events happening inside the app to provide insights to developers) and Crashlytics (which provide crash reporting insights allowing developers to fix issues faced by users while they experience the app).

      I am also relying on Google Analytics to capture website analytics for this webpage which sits on my personal website even though you are most likely reading it from within the app. When your are browsing my website, small files (known as “cookies”) are saved onto your device to collect analytics information about how users browse the site.

      Internet address of your computer, tablet or phone is anonymised in the analytics service I use and these cookies are not used to identify you personally. You can opt-out of analytics cookies at any time.
      
      Where are your data stored?
      I use a custom API to store feedback data in a secure way.

      I have a question about my data
      
      If you have a question about this privacy and how your data are collected, used and stored when you use “Better Workout”, please feel free to email me at betterworkout@gmail.com with the subject line “Data question” and let me know how I can help you.

      Changes & updates
      
      If “Better Workout” makes changes to Terms and Conditions or Privacy Policy, these changes will be posted on this page in a timely manner. We reserve the right to modify these terms & conditions and/or privacy policy at any time, so please review it frequently (at least on every app update).
      </p>
    </div>
  </div>

</div>
}

#embed("Layout/base")
