<div class="project #(project.bgColor)">
        
    <div class="container">
        <div class="row">
        
            <div class="col-12 col-sm-6">
                <h2> #(project.name) </h2>
                <h3> #(project.description) </h3>
                <a class="btn btn-light mt-3" href="#(project.url)" target="_blank">
                
                    #if(project.kind == "web") {
                        Website
                    } else {
                        App Store
                    }
                </a>
            </div>

            <div class="col-12 col-sm-6">
                <h2>
                    #(project.name)
                </h2>
            </div>

        </div>
    </div>

</div>