#set("title") { Admin Panel }

#set("content") {
  <h1 class="text-center mt-5 mb-3">
      <strong> Login </strong>
  </h1>

  <div class="admin-panel">
    <div class="row justify-content-center">
      <div class="col-md-6">
          
          <form action="/admin/login" method="POST">

            <div class="card overflow-hidden p-0">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="email" name="username" class="form-control" id="username"/>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" name="password" class="form-control" id="password" />
                  </div>
                </li>

                <li class="list-group-item">
                  <input type="submit" class="btn btn-block btn-primary" value="Login" />
                </li>
              </ul>
            </div>
            
          </form>
              
          <div class="d-block text-center">
              <span class="text-mute mr-1">Don't have an account?</span>
              <a href="/admin/register">Create one here.</a>
          </div>
      </div>
    </div>
  </div>
}

#embed("AdminPanel/Layout/base")
