#set("title") { #(metaInfo.title) }

#set("content") {
<div class="wishlist">

  <div class="row">
    <h1 class="col-12 pt-4 pb-3">
      <strong>Wish List</strong>
    </h1>

     <!-- Nav Tabs -->

    <ul class="col-12 nav nav-tabs mb-2">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/admin/#(metaInfo.app)/wish/list">All</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-warning #if(activeTab == "pending") { active }" href="/admin/#(metaInfo.app)/wish/list?state=pending">Pending</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-primary #if(activeTab == "approved") { active }" href="/admin/#(metaInfo.app)/wish/list?state=approved">Approved</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-success #if(activeTab == "implemented") { active }" href="/admin/#(metaInfo.app)/wish/list?state=implemented">Implemented</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-danger #if(activeTab == "rejected") { active }" href="/admin/#(metaInfo.app)/wish/list?state=rejected">Rejected</a>
        </li>
    </ul>

    <div class="col-12 wrapper">
      #if(count(list) != 0) {
        #for(wish in wishList) {
          #embed("AdminPanel/partials/wish")
        }
      }
    </div>
  </div>

</div>
}

#embed("AdminPanel/Layout/base")
