<div class="app-development">
<img srcset="/images/home/app-development.png 1x, /images/home/app-development@2x.png 2x" src="/images/home/app-development.png" />
    <div class="container content row">
        <div class="col-12 col-sm-6 offset-sm-6">
            <h2 class="text-dark"> App Development </h2>
            <h3 class="text-dark pt-3">
                Working after the <b>Minimum Viable Product</b> principle allows me to go from your idea to your first test version in <b>2 weeks</b>.
            </h3>
            <a class="mt-3 btn btn-light btn-shadow text-danger" href="/projects">App Projects</a>
        </div>
    </div>    
</div>