<div class="contact-section">
<div class="container content row">
    <div class="col-12 col-sm-6">
        <h2>Let's Build Tomorrow, Today!</h2>
        <h3>Interested in working together? We should queue up a nonbinding chat. I’ll buy the coffee.</h3>
    </div>
    <div class="col-12 col-sm-6">
        <div class="card text-dark">
            <div class="card-body">
                <form action="https://formspree.io/xjvwrnew" method="POST">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="project-type">Type of the project</label>
                                <select class="form-control" id="project-type" name="project-type">
                                    <option>iOS App Development</option>
                                    <option>Website Development</option>
                                    <option>API Development</option>
                                    <option>Combination of above</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input required type="text" class="form-control" id="name" placeholder="John Doe" name="name">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input required type="email" class="form-control" id="email" placeholder="john@doe.com" name="email">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label for="details">Additional details (optional)</label>
                                <textarea rows="2" required type="text" class="form-control" id="details" name="details"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 text-center">
                            <input type="submit" class="btn btn-danger" value="Submit" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>