<div class="hero">
    <div class="swift-birds"></div>
    
    <div class="content">
        <div class="profile-picture">
            <img src="/images/martinlasek.jpg" alt="Martin Lasek" width="100">
            <a class="instagram-count" href="https://www.instagram.com/martin_lasek/" target="_blank">
                <div class="loader"></div>
            </a>
            <div class="triangle"></div>
            <div class="triangle-two"></div>
        </div>

        <div class="hero-title">
            <span>swift</span>
            <span class="cursive">by</span>
            <span>martinlasek</span>
        </div>
    </div>
</div>