<div class="social-proof">
    <div class="container content row pt-3 pb-3">
        <div class="col-12 col-sm-6 col-md-3">
            <div class="social-media text-dark text-center">
                <a href="https://twitter.com/martinlasek" target="_blank"></a>
                <img srcset="/images/social-proof/twitter.png 1x, /images/social-proof/twitter@2x.png 2x" src="/images/social-proof/twitter.png" />
                <div class="count twitter-count">954</div>
                <div class="label">followers</div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
            <div class="social-media text-dark text-center">
                <a href="https://medium.com/@martinlasek" target="_blank"></a>
                <img srcset="/images/social-proof/medium.png 1x, /images/social-proof/medium@2x.png 2x" src="/images/social-proof/medium.png" />
                <div class="count medium-count">961</div>
                <div class="label">followers</div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
            <div class="social-media text-dark text-center">
                <a href="https://www.youtube.com/channel/UCoLEXFUHIKXunm9QJjsAftw" target="_blank"></a>
                <img srcset="/images/social-proof/youtube.png 1x, /images/social-proof/youtube@2x.png 2x" src="/images/social-proof/youtube.png" />
                <div class="count youtube-count">3.112</div>
                <div class="label">subscriber</div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
            <div class="social-media text-dark text-center">
                <a href="https://www.instagram.com/martin_lasek/" target="_blank"></a>
                <img srcset="/images/social-proof/instagram.png 1x, /images/social-proof/instagram@2x.png 2x" src="/images/social-proof/instagram.png" />
                <div class="count instagram-count">29.723</div>
                <div class="label">followers</div>
            </div>
        </div>
    </div>
</div>
