<div class="website-development">
    <img srcset="/images/home/website-development.png 1x, /images/home/website-development@2x.png 2x" src="/images/home/website-development.png" />
    <div class="container content row">
        <div class="col-12 col-sm-6">
            <h2> Website and API Development </h2>
            <h3 class="pt-3">
                Building <b>highly efficient</b> and resilient custom web applications, <b>websites and RESTful APIs</b> using server-side Swift.
            </h3>
            <a class="mt-3 btn btn-light btn-shadow text-danger" href="/projects">More</a>
        </div>
    </div>    
</div>