.content {
    display: flex;
    align-items: center;
    min-height: 500px;
}

.btn-shadow {
    box-shadow: 0px 3px 5px #00000045;
}

/* HERO */
.hero {
    background: linear-gradient(to bottom right, #2E93FB, #74029F);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero h3 {
    font-size: 1.25rem;
    font-weight: 300;
}

.hero img {
    width: 40% !important;
    max-width: 550px;
    min-width: 220px;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* APP DEVELOPMENT */
.app-development {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.app-development .container {
    padding-bottom: 100px;
}

.app-development h3 {
    font-size: 1.25rem;
    font-weight: 300;
}

.app-development img {
    width: 50% !important;
    max-width: 550px;
    min-width: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* WEBSITE DEVELOPMENT */
.website-development {
    background: linear-gradient(to bottom right, #2E93FB, #74029F);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.website-development h3 {
    font-size: 1.25rem;
    font-weight: 300;
}

.website-development img {
    width: 50% !important;
    max-width: 550px;
    min-width: 220px;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* SOCIAL PROOF */
.social-proof {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-proof img {
    width: 100%;
    height: auto;
    max-width: 160px;
}

.social-proof .count {
    font-size: 32px;
}

/* CONTACT SECTION */
.contact-section {
    background: linear-gradient(to bottom right, #2E93FB, #74029F);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.contact-section h3 {
    font-size: 1.25rem;
    font-weight: 300;
}

.contact-section .card {
    margin-top: 15px;
}
/* 
** SCREEN SIZES
*/
@media screen and (min-width: 576px) {
    .contact-section .card {
        margin-top: 0;
    }
}


@media screen and (min-width: 768px) {
    .app-development .container {
        padding-bottom: 0;
    }
}
