<nav class="navbar">
    <div class="container">
        <a class="navbar-brand bg-none" href="/">
            <!--
                <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            -->
            Martin J. Lasek
        </a>
        <div>
<!-- temporary disabled until sub-page "projects" is finished
            <a href="/" class="#if(index) {active}">Home</a>
            <a href="/projects" class="#if(projects) {active}">Projects</a>
-->
            <a href="mailto:kontakt@martinlasek.de" class="contact">Contact</a>
        </div>
    </div>
</nav>
