<nav class="navbar bg-dark">
    <div class="container">
        <a class="navbar-brand bg-none" href="/">            
            MARTIN LASEK
        </a>
        <div class="menu">
            <a href="/projects" class="#if(currentSite.name == "projects") {active}">Portfolio</a>
            <a href="https://www.youtube.com/c/martinlasek" target="_blank" class="video">Youtube</a>
            <a href="/shop" class="shop #if(currentSite.name == "shop") {active}">Shop</a>
        </div>
    </div>
</nav>
