<nav class="p-4 navbar navbar-expand navigation">
    <div class="container-fluid">
        <div class="w-100 d-flex justify-content-center flex-column text-center">
            <p class="h1 fw-bold text-light">Martin Lasek</p>
            <p class="text-light">Swift Tutorials, Articles and iOS Tips and Tricks</p>

            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <div class="btn-group" role="group" aria-label="navigation">
                      <a href="articles" type="button" class="btn btn-sm btn-light">Articles</a>
                      <a href="/projects" type="button" class="btn btn-sm btn-light">Projects</a>
                      <a href="/about" type="button" class="btn btn-sm btn-light">About</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
