<nav class="navbar bg-dark">
    <div class="container">
        <a class="navbar-brand bg-none pl-0" href="/">            
            Martin Lasek
        </a>
        <div class="menu">
            <a href="/projects" class="#if(currentSite.name == "projects") {active}">projects</a>
            <a href="https://www.youtube.com/c/martinlasek" target="_blank" class="video">videos</a>
            <a href="/shop" class="shop #if(currentSite.name == "shop") {active}">shop</a>
        </div>
    </div>
</nav>
