<nav class="navbar">
    <div class="container">
        <a class="navbar-brand bg-none" href="/admin">            
            Admin Panel
        </a>
        <div class="menu">
            <a href="/admin/betterworkout/wish/list?state=pending" class="#if(metaInfo.app == "betterworkout") {active}">BetterWorkout</a>
            <a href="/admin/socialdown/wish/list?state=pending" class="#if(metaInfo.app == "socialdown") {active}">SocialDown</a>
            <a href="/admin/logout">Logout</a>
        </div>
    </div>
</nav>
